{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nruffin95/Social-Network-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nruffin95/Social-Network-API/issues"
  },
  "homepage": "https://github.com/nruffin95/Social-Network-API#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.4.4",
    "nodemon": "^2.0.19"
  }
}
